# VITE_ADDR is used to request the backend API
VITE_ADDR=http://localhost:8090

# VITE_BASE is the sub-folder of the backend endpoints
VITE_BASE=/

# VITE_VERS is used to insert the VersionInformation in index.html
VITE_VERS=devel
